<!DOCTYPE html>

<head>
    <title>Variables</title>
</head>

<body>



    <script>
        //5a
        const name = 'Nishat';
        //5b
        console.log(`My name is: ${name}`);

        //5c
        const coffee = 5;
        const bagels = 3;
        const soup = 9;
        let cost = coffee + (2 * bagels) + soup;

        //5d
        console.log(`Cost of the food: $${cost}`);

        //5e
        const taxPrice = cost * 0.1;

        //5f
        console.log(`Tax(10%): $${taxPrice}`);

        //5g
        const totalCost = cost + taxPrice;
        console.log(`Total cost: $${totalCost}`);

    </script>
</body>

</html>